# MY-IRC
# Hostname for the IRC app
IRC_HOST=my_irc.dev

# REVERSE-PROXY
# HTTP port for the proxy
PROXY_HTTP_PORT=80
# HTTPS port for the proxy
PROXY_HTTPS_PORT=443
# Path to the Docker socket
DOCKER_SOCK=/var/run/docker.sock