# MY-IRC
# Hostname for the IRC app
IRC_HOST=my_irc.dev
# Your Giphy API key, use the demo one by default (optional)
GIPHY_API_KEY=dc6zaTOxFJmzC
# The Giphy base URL to get randoms gifs (optional)
GIPHY_BASE_URL=http://api.giphy.com/v1/gifs/random
# Environnement for the app (production / development)
APPLICATION_ENV=production
# Prefix for Traefik router
PREFIX=my-irc
# Path of the sources (for dev purpose only)
IRC_SRC=./src

# REVERSE-PROXY
# HTTP port for the proxy
HTTP_PORT=80
# HTTPS port for the proxy
HTTPS_PORT=443
# Path to the Docker socket
DOCKER_SOCK=/var/run/docker.sock
