apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: my-irc-${CERTIFICATE_NAME}-certificate
  namespace: my-irc
spec:
  secretName: my-irc-${CERTIFICATE_NAME}-tls
  issuerRef:
    name: letsencrypt-cluster
    kind: ClusterIssuer
  commonName: ${MY_IRC_HOSTNAME}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - ${MY_IRC_HOSTNAME}
